<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form sender by SAHIL HARYANA</title>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.form{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding: 40px 60px;
}
.form-content{
    background-color: white;
    text-align: center;
    /* border: 1px solid black; */
    box-shadow: 0px 0px 3px black;
}
h1{
    margin-top: 20px;
}
::placeholder{
    font-size: 20px;
}

.name, .email, .msg{
    margin-top: 10px;
}
.name{
    margin-top: 20px;
}
.name input{
    width: 50vh;
    height: 50px;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    background-color: transparent;
    font-size: 20px;
}
.email{
    
    padding: 10px 30px;
}
.email input{
    width: 50vh;
    height: 50px;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    background-color: transparent;
    font-size: 20px;
}
.msg input{
    width: 50vh;
    height: 50px;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    background-color: transparent;
    font-size: 20px;
    margin-bottom: 30px;
}

button{
    border: none;
    outline: none;
    font-size: 30px;
    background-color: transparent;
    border: 1px solid black;
    cursor: pointer;
    padding: 10px 20px;
    margin-bottom: 20px;
}
button:hover{
    background-color: black;
    color: white;
}

</style>
</head>
<body>

    <form class="form" action="https://api.web3forms.com/submit" method="POST">
        
        <div class="form-content">
            <h1>Message Me</h1>

            <input type="hidden" name="access_key" value="546a17fd-2acf-4fb0-982c-2d04096beff1">
            <input type="hidden" name="redirect" value="http://127.0.0.1:5500/pbl/dipak.html/dipakthankyou.html">

            <div class="name">
                <input type="text" name="name" placeholder="Your Name" required/>
            </div>
            <div class="email">
                <input type="text" name="email" placeholder="Your email" required/>
            </div>
            <div class="msg">
                <input type="text" name="msg" placeholder="Your Message" required/>
            </div>
            <div class="submit">
            
            
                <button type="submit">Submit</button>
            </div>         
        </div>
    </form>
    
</body>
</html>